# DogHouse

./: Dockerfile  DogHouse.csproj  DogHouse.http  DogHouse.sln  Program.cs  doghouse.db-shm  doghouse.db-wal
Controllers/: DogsController.cs  PingController.cs
DTOs/: CreateDogDto.cs
Data/: DogHouseContext.cs
Mapping/: DogProfile.cs
Middleware/: RateLimitMiddleware.cs
Models/: Dog.cs
Repositories/: DogRepository.cs
Services/: DogService.cs
